spring.application.name=poYoRing

spring.datasource.url=jdbc:mysql://bdg407.synology.me:13308/poyoring
spring.datasource.username=poyoring
spring.datasource.password=qoehdrbs1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger API ?? ???
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Swagger UI ? API ?? ?? ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html